<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context="com.example.android.courtcounter.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:id="@+id/display_team_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team A"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/team_A_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/three_point_button_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeA"
                android:text="+3 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"

                />

            <Button
                android:id="@+id/two_point_button_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoA"
                android:text="+2 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/free_throw_button_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneA"
                android:text="Free Throw"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:id="@+id/display_team_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team B"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#616161"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/team_B_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/three_point_button_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeB"
                android:text="+3 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"

                />

            <Button
                android:id="@+id/two_point_button_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoB"
                android:text="+2 Points"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/free_throw_button_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneB"
                android:text="Free Throw"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>